{
  "name": "example-node-server",
  "version": "1.0.0",
  "description": "Example Node Server w/ Babel",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --require babel-core/register"
  },
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "mocha": "^5.0.1",
    "nodemon": "^1.15.0"
  }
}
